DB_TYPE=postgres
DB_IP=localhost
DB_PORT=5432
DB_DATABASE=badman
DB_USER=badman
DB_PASSWORD=admin
DB_DIALECT=postgres
# DB_SSL=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ISR_DB=7

DB_SYNCHRONIZE=false

AUTH0_ISSUER_URL=https://badvlasim.eu.auth0.com
AUTH0_AUDIENCE=ranking-simulation
PORT=5000

NODE_ENV=development
REVALIDATE_SECRET_TOKEN=secret
BASE_URL=http://localhost:5000