DB_TYPE=postgres
DB_IP=localhost
DB_PORT=5432
DB_DATABASE=badman
DB_USER=badman
DB_PASSWORD=admin
DB_DIALECT=postgres
# DB_SSL=

DB_SYNCHRONIZE=false

AUTH0_ISSUER_URL=https://badvlasim.eu.auth0.com
AUTH0_AUDIENCE=ranking-simulation
BASE_URL=http://localhost:3000